atlas:
  uri: ""

local:
  password: ""

job:
  name: "dump-sync-job"

mainContainer:
  image: nadavdev/dropit-data-sync-job
  tag: "main"  



env:
  - name: SERVER_BE_ENDPOINT 
    value: "http://server-be-k8s-shared.server-be.svc.cluster.local:5050"