externalURL: https://hub.devopsbypr.in
adminPassword: "123456"
expose:
  type: ingress
  ingress:
    hosts:
      core: dropit-harbor.com
      notary: dropit-harbor.com
      trivy: dropit-harbor.com