externalURL: https://hub.devopsbypr.in
adminPassword: "123456"
expose:
  type: ingress
  ingress:
    hosts:
      core: dropit-harbor-core.com
      notary: dropit-harbor-notary.com
      trivy: dropit-harbor-trivy.com
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /