name: CI/CD to Local Kind Cluster

on:
  push:
    branches:
      - main

jobs:
  deploy-to-kind:
    runs-on: self-hosted  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Kubernetes CLI (kubectl)
        uses: azure/setup-kubectl@v3
        with:
          version: '1.21.0'  # Match your Kubernetes version if necessary

      - name: View Work Dir 
        run: |
          pws
          ls -la

      - name: View current-context
        run: |
          k config current-context